Labs/Just_Do_It_12_Rabbit_Explosion/MainWindow.xaml

<Window x:Class="Just_Do_It_12_Rabbit_Explosion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Just_Do_It_12_Rabbit_Explosion"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Label>Name:</Label>
        <TextBox x:Name="textBoxName" Grid.Column="1" Margin="0,0,0,10" />
        <Label Grid.Row="1">Age:</Label>
        <TextBox x:Name="textBoxAge" Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" />
        <Button Content="ADD RABBIT!!" Grid.Row="2" Grid.Column="1" FontSize="58" Click="Button_Click"/>
        <Image x:Name="ImageRabbit" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Height="100"  Width="100" Source="C:\Users\Fuat Kalay\Documents\My Projects\github\2019-09-c-sharp-labs\Labs\Just_Do_It_12_Rabbit_Explosion\Media\rabbit.png"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="0" VerticalAlignment="Stretch" Grid.RowSpan="4" />

    </Grid>
</Window>
