Labs/lab_18_Rabbit_Database_CRUD/MainWindow.xaml

<Window x:Class="lab_18_Rabbit_Database_CRUD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_18_Rabbit_Database_CRUD"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        KeyDown="Window_KeyDown">
    <Window.Resources>
        <ControlTemplate x:Key="MyButtonTemplate" TargetType="Button">
            <Grid>
                <Border Background="Black" Margin="5 5 0 0" />
                <Border BorderBrush="Black" BorderThickness="0"
                Background="Yellow" Margin="0 0 5 5">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">OK</TextBlock>
                </Border>
            </Grid>
        </ControlTemplate>
    </Window.Resources>

    <Grid Background="#4f7788">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Label x:Name="labelHeading" Content="Rabbit App" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" 
               HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="35"/>
        <ListBox x:Name="ListBoxRabbits" Grid.Row="3" Grid.Column="0" Background="#EB8142" SelectionChanged="ListBoxRabbits_SelectionChanged"/>
        <TextBox x:Name="TextBoxName" Grid.Row="2" Grid.Column="2" Background="White" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TextBoxAge" Grid.Row="2" Grid.Column="3" Background="White" VerticalContentAlignment="Center"/>
        <Button x:Name="ButtonAdd" Grid.Row="1" Grid.Column="1" Background="#EE4540" Content="Add" Click="ButtonAdd_Click" />
        <Button x:Name="ButtonEdit" Grid.Row="1" Grid.Column="2" Background="#EE4540" Content="Edit" Click="ButtonEdit_Click" />
        <Button x:Name="ButtonDelete" Grid.Row="1" Grid.Column="3" Background="#EE4540" Content="Delete" Click="ButtonDelete_Click" />
       
    </Grid>
</Window>
